<!DOCTYPE html>
<html dir="rtl" lang="he-IL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/Style.css">

    <title>ינאי משכנתאות – פתרונות משכנתאות ייעוץ משכנתאות – ינאי משכנתאות – פתרונות ייעוץ משכנתאות</title>
</head>
<body>
    <!--=============== HEADER ===============-->
    <header class="header">
        <nav class="nav">
            <div class="nav__data container-fluid">
                <a href="#" class="nav__logo navbar-brand right-20">
                    <img src="assets/img/logo.png"
                         alt="logo"
                         width="370"
                         height="350"
                         class="navbar-brand"
                          />
                </a>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__toggle-menu"></i>
                    <i class="ri-close-line nav__toggle-close"></i>
                </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav-item"> 
                        <a href="#" class="nav__link">ראשי</a>
                    </li>
                    <!--=============== DROPDOWN 1 ===============-->
                    <li class="dropdown__item">
                        <a href="#services" class="nav__link">השרותים שלנו</a>
                    </li>
                    <li>
                        <a href="#calculator" class="nav__link">מחשבון משכנתא</a>
                    </li>
                    <li>
                        <a href="#blog" class="nav__link">מאמרים וטיפים</a>
                    </li>
                    <li>
                        <a href="#about" class="nav__link">קצת עלי</a>
                    </li>
                    <li>
                        <a href="#about" class="nav__link">המלצות</a>
                    </li>
                    <div class="nav__contact">
                        <i class="ri-phone-fill"></i>
                        <a href="tel:0544121234" class="nav__tel">054-412-1234</a>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

           <!--section home-->
        <section class="home">
            <div class="section__container">
                <video id="background-video" autoplay loop muted>
                    <source src="assets/img/background.mp4" type="video/mp4">
                </video>
                <div class="content">
                    <h1 class="home__title">
                        ייעוץ משכנתאות ומחזור משכנתאות בהתאמה אישית
                        <hr class="line">
                        <br />
                        <h2 class="home_Secondtitle" id="home_Secondtitle">
                            הדרך למשכנתא חכמה מתחילה כאן – ייעוץ מקצועי שמבטיח חיסכון ושקט נפשי
                        </h2>
                    </h1> 
                    <button class="home__buttun">
                        לתאום פגישה >
                    </button>
                </div>
            </div>
       </section>

           
            
    <!-- section cards -->
    <section class="card_container">
        <div class="card">
          <img class="card_img" src="assets/img/manager.png"/>
          <h2>100% יועץ משכנתאות</h2>
          <p>זו ההתמחות היחידה שלי עבורכם. לא כתחביב או שירות נלווה.</p>
        </div>
        <div class="card">
            <img class="card_img" src="assets/img/conclusion.png"/>
          <h2>משכנתא בהתאמה אישית</h2>
          <p>אין אצלי תבניות וברירות מחדל. 
            כל משכנתא נבנית עם תמהיל ייחודי ומתאים לצרכי הלקוח.</p>
        </div>
        <div class="card">
            <img class="card_img" src="assets/img/property.png"/>
          <h2>הרבה מעבר למשכנתא</h2>
          <p>פתרונות יצירתיים וגמישות מחשבתית מעבר לגבולות המשכנתא.</p>
        </div>
        <div class="card">
            <img class="card_img" src="assets/img/growup.png"/>
            <h2>ניסיון</h2>
            <p>שילוב של ניסיון מקצועי וניסיון חיים עבור תחום הדורש את שניהם!</p>
        </div>
        <p class="card_secondtitle">חתימה על משכנתא היא צעד משמעותי בחיים, שמשלב בין החלטות כלכליות מרחיקות לכת לבין הגשמת חלום רכישת בית.
             תהליך לקיחת המשכנתא כולל בחינה מדוקדקת של הצרכים הכלכליים, בחירת מסלול מתאים  לאורך זמן.
              תכנון נכון והתייעצות עם מומחים יכולים להפוך את התהליך לחוויה מבוקרת ובטוחה יותר.
              שדמיינתם - אתם צריכים לצדכם יועץ מומחה שילווה את התהליך משלב התכנון ועד החתימה. נעים להכיר - אסף קרמיסי, יועץ משכנתאות שלוקח אתכם אישית. 
            </p>
      </section>
   

     <!--section form contact-->
     <section class="contact_section">
        <div class="contact_form">
            <h1>קבעו איתי פגישה ראשונית ללא עלות</h1>
            <h2>נתחיל לעבוד על תכנון המשכנתא המושלם עבורכם!</h2>
            <form action="submit-form.php" method="post">
                <div class="form_input">
                <label for="name">שם מלא:</label>
                <input type="text" id="name" name="name" required>
                </div>
                <div class="form_input">
                <label for="phone">טלפון:</label>
                <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form_input">
                <label for="email">כתובת דוא"ל:</label>
                <input type="email" id="email" name="email" required>
                </div>
                <button type="submit">שלח</button>
            </form>
        </div>
    </section>

     <!-- services section -->
      <section class="about" id="about">
        <div class="about_container">
            <img src="assets/img/about.png" alt="">
            <div class="about_text">
                <h1 id="title_about">נעים להכיר, אסף קרמיסי,  יועץ משכנתאות שלוקח אותך אישית.</h1>
                <p class="about_secondtitle"></strong>המתמחה בייעוץ משכנתאות מקצועי ואובייקטיבי.
                     אני כאן כדי להפוך את תהליך לקיחת המשכנתא לחוויה פשוטה,
                      משתלמת וברורה יותר, תוך התאמה אישית מלאה לצורכי הלקוח.</p>
            </div>
        </div>
      </section>


        <!-- services section -->
        <section class="services" id="services">
            <div class="services-container">
                <div class="service-card">
                    <div class="service-icon">💡</div>
                    <div class="service-title">Financial Planning</div>
                    <div class="service-description">
                        Personalized planning for managing family budgets, investments, and building a stable financial future.
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏠</div>
                    <div class="service-title">Mortgage Advice</div>
                    <div class="service-description">
                        Assistance in finding the best mortgage options, including refinancing and improving terms.
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">💰</div>
                    <div class="service-title">Savings Optimization</div>
                    <div class="service-description">
                        Evaluating financial viability and improving conditions with banks and financial institutions.
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">💰</div>
                    <div class="service-title">Savings Optimization</div>
                    <div class="service-description">
                        Evaluating financial viability and improving conditions with banks and financial institutions.
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">💰</div>
                    <div class="service-title">Savings Optimization</div>
                    <div class="service-description">
                        Evaluating financial viability and improving conditions with banks and financial institutions.
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">💰</div>
                    <div class="service-title">Savings Optimization</div>
                    <div class="service-description">
                        Evaluating financial viability and improving conditions with banks and financial institutions.
                    </div>
                </div>
            </div>
        </section> -->

    <!-- section calculator-->
    <!--<section class="calculator" id="calculator">
        <h1>מחשבון משכנתא</h1>
        <form id="mortgage-form">
            <label for="loanAmount">סכום ההלוואה (₪):</label>
            <input type="number" id="loanAmount" placeholder="לדוגמה: 500000" required>

            <label for="annualRate">ריבית שנתית (%):</label>
            <input type="number" id="annualRate" step="0.01" placeholder="לדוגמה: 3.5" required>

            <label for="loanTerm">תקופת ההלוואה (בשנים):</label>
            <input type="number" id="loanTerm" placeholder="לדוגמה: 20" required>

            <button type="submit">חשב</button>
        </form>
        <div id="result" class="result"></div>
    </section> -->
    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>